{
  "name": "portfolio_2011",
  "version": "1.0.0",
  "author": "Damian Duda",
  "license": "ISC",
  "description": "Grafik i projektant stron interentowych",
  "scripts": {
    "start": "live-server --open=./src/ --port=5080"
  },
  "devDependencies": {
    "live-server": "1.2.2"
  }
}
